# 共通変数

| 変数名    | 概要                                                         | 備考                                                         |
| --------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| id        | 分析用に新たに振り直した整理番号                             | 町担当者が付したIDとは別                                     |
| name      | 漢字の氏名                                                   |                                                              |
| merge_1_2 | 1回目アンケートと2回目アンケートの結合状況<br />exact: 氏名が完全に一致、または氏名が異体字で異なる表記だが住所が一致<br />probable: 氏名が異体字で異なる（住所は仮設住宅等に移ったため照合不可能）<br />fail: 両アンケートに同じ名前が見当たらない | データ結合時に回答者の名前表記が異なる場合の対処法。下記の「データ結合ルール」も参照のこと。<br />住所が同じでも1回目と2回目で名前が異なるということがある。回答者が異なるということか？詳細がわからないのでこれらは無理に照合しない。 |

# データ結合ルール

- アンケートによって名前の表記が違う場合（1回目では「相沢」なのに、2回目では「相澤」になっている等）
  - 住所も照合し、同一人物と確認できたら、1回目のアンケートでの表記に統一する。
  - この作業はExcelファイルを直接編集して行う。
- idの付け方
  - まず前提として、nameは先に登場したものの表記を優先すること
    - 第1回目で初登場のname→第2回目以降も第1回目表記の名前を使う
    - 第2回目で初登場のname→第3回目以降も第2回目表記の名前を使う
    - 第3回目で初登場のname→第4回目も第3回目表記の名前を使う

  - 第1回目のnameに、1から順にidを振る
  - 第2回目で初登場のnameにつづきのidを振る
  - 第3回目で初登場のnameにつづきのidを振る
  - 第4回目で初登場のnameにつづきのidを振る

- memo
  - 第1回目で「鈴木実（平悦）」という人物がいる。第2回目以降もこれに合わせ、「鈴木平悦」、「鈴木実」のいずれも「鈴木実（平悦）」に統一している。
  - 高齢者が多いので、ある時点で世帯代表者が亡くなって、次の回のアンケートから奥さんや子どもが回答している、というケースもあると思うが、それは考えないことにする。いずれにしても回答者が変わったのなら、同じ世帯であっても別人と考える。


# 第1回町実施調査_201105

| 変数名                   | 概要                                                         | 備考                                                         |
| ------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| wave1                    | 第1回調査に回答したかどうか<br />回答あり=1,<br />回答なし=0 |                                                              |
| district_w1              | 第1回調査時の地区                                            | w1は第1回調査の変数であることを示す                          |
| address_w1               | 第1回調査時の住所                                            | 座標データではない。また、圃場データでもない。w1は第1回調査の変数であることを示す |
| v1_farming_intention_w1  | 第1回調査時の営農の意思：<br />する<br />しない<br />わからない | w1は第1回調査の変数であることを示す                          |
| v1_paddy_field           | 営農再開する場合の田んぼ面積（アール）                       | 質問紙だと「アール」の下に「（　反分）」とあるので、おそらく入力値はアール換算されていると思う |
| v1_crop_field            | 営農再開する場合の畑面積（アール）                           | 回答者は非常に少ない。削除してもいいかもしれない。           |
| v2_farming_type_w1       | 第1回調査時の営農する場合の営農形態：<br />法人化<br />集落営農組織<br />個人<br />わからない | w1は第1回調査の変数であることを示す                          |
| v3_rice_transplanter     | 田植機の被害状況。1 = 使用可、0 = 使用不能                   |                                                              |
| v3_tractor               | トラクターの被害状況。1 = 使用可、0 = 使用不能               |                                                              |
| v3_combine_harvester     | コンバインの被害状況。1 = 使用可、0 = 使用不能               |                                                              |
| v3_crop_harvester        | ハーベスタの被害状況。1 = 使用可、0 = 使用不能               |                                                              |
| v3_grain_dryer           | 乾燥機の被害状況。1 = 使用可、0 = 使用不能                   | 乾燥機の次に「その他」という選択肢もあるが、回答者ゼロなので省略 |
| v4_farmland_intention_w1 | 第1回調査時の農地に関する意向<br />貸したい or 貸す意向無し  | w1は第1回調査の変数であることを示す                          |



# 第2回町実施調査_201109

| 変数名                                            | 概要                                                         | 備考                                                         |
| ------------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| age_w2                                            | 農業経営主の年齢。町の方で次のようにコーディングしている。　40未満　「２」、40-50　「３」、　50-60　「４」、　60-70　「５」、70-75　「６」、75歳以上　「７」、未記入「１」 | コーディングがわかりにくいので後でやり直したほうがいい       |
|                                                   | 第2回調査時の地区。町の方で以下の様にコーディングしている<br />1		町外<br/>2		湊浜<br/>3		松ヶ浜<br/>4		菖蒲田浜<br/>5		花渕浜<br/>6		吉田浜<br/>7		代ヶ崎浜<br/>8		東宮浜<br/>9		要害 |                                                              |
| address_w2                                        | 第2回調査時の住所                                            | 町の調査データでは同じセルに震災前と震災後両方のデータが入力されている |
| v5_previous_farmed_land_area                      | 震災前の経営農地面積<br />1  0.5ha未満<br/>2  0.5-1.0<br/>3  1.0-1.5<br/>4  1.5-2.0<br/>5  2.0ha以上<br />9  無回答 |                                                              |
| v6_farmland_damage_status                         | 津波による経営農地の浸水状況<br />1  浸水なし<br/>2  浸水半分未満<br/>3  浸水半分以上<br/>4  すべて浸水<br />9  無回答 |                                                              |
| v7_machinery_damage_status                        | 震災による施設や農機具の被災状況<br />1  被災なし<br />2  被災あり<br />9  無回答 |                                                              |
| v8_damaged_workspace_size                         | 被災した作業場の面積(m^2)                                    |                                                              |
| v8_damaged_workspace_status                       | 被災した作業場は修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_seedling_greenhouse_size               | 被災した育苗ハウスの面積(m^2)                                |                                                              |
| v8_damaged_seedling_greenhouse_status             | 被災した育苗ハウスは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_crop_binder_size                       | 被災したバインダーの台数（台）                               |                                                              |
| v8_damaged_crop_binder_status                     | 被災したバインダーは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_combine_harvester_size                 | 被災したコンバインの台数（台）                               |                                                              |
| v8_damaged_combine_harvester_status               | 被災したコンバインは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_harvester_size                         | 被災したハーベスターの台数（台）                             |                                                              |
| v8_damaged_harvester_status                       | 被災したハーベスターは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_tractor_size                           | 被災したトラクターの台数（台）                               |                                                              |
| v8_damaged_tractor_status                         | 被災したトラクターは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_truck_size                             | 被災したトラックの台数（台）                                 |                                                              |
| v8_damaged_truck_status                           | 被災したトラックは修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_walk_rice_transplanter_size            | 被災した田植機（歩行型）の台数（台）                         |                                                              |
| v8_damaged_walk_rice_transplanter_status          | 被災した田植機（歩行型）は修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_ride_on_rice_transplanter_size         | 被災した田植機（乗用型）の台数（台）                         |                                                              |
| v8_damaged_ride_on_rice_transplanter_status       | 被災した田植機（乗用型）は修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v8_damaged_grain_dryer_size                       | 被災した乾燥機の台数（台）                                   |                                                              |
| v8_damaged_grain_dryer_status                     | 被災した乾燥機は修理すれば使用可か?<br />1  使用可<br />2  使用不可 |                                                              |
| v9_farming_intention_w2                           | 第2回調査時の営農の意思：<br />1  規模拡大<br/>2  現状と同じ<br/>3  規模縮小<br/>4  やめたい<br/>5  迷っている<br/>6  その他<br />9  無回答 | w2は第2回調査の変数であることを示す。回答5, 6については具体的理由の記述が別途あり。 |
| v10_farming_type_w2_individual_farm               | 第2回調査時の営農する場合の営農形態は個人（家族）経営<br/>yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v10_farming_type_w2_group_farming                 | 第2回調査時の営農する場合の営農形態は集落営農（集団転作）<br/>yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v10_farming_type_w2_corporate_farming             | 第2回調査時の営農する場合の営農形態は共同経営・法人等<br />yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v10_farming_type_w2_dont_know                     | 第2回調査時の営農する場合の営農形態はわからない・考えてない<br />yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v10_farming_type_w2_other                         | 第2回調査時の営農する場合の営農形態はその他<br />yes = 1     | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない<br />具体的理由の記述が別途あり。 |
| v11_farm_expansion_method_purchase_w2             | 経営規模拡大方法の希望は「買いたい」：<br />yes = 1          | no=0としていないので、欠損との区別はできない                 |
| v11_farm_expansion_method_borrow_w2               | 経営規模拡大方法の希望は「借りたい」：<br />yes = 1          | no=0としていないので、欠損との区別はできない                 |
| v11_farm_expansion_method_contracted_work_w2      | 経営規模拡大方法の希望は「作業受託」：<br />yes = 1          | no=0としていないので、欠損との区別はできない                 |
| v11_farm_expansion_method_other                   | 経営規模拡大方法の希望は「その他」：<br />yes = 1            | no=0としていないので、欠損との区別はできない<br />具体的理由の記述が別途あり。 |
| v12_farmland_intention_sell_w2                    | 第2回調査時の農地に関する意向は「売りたい」：<br />yes = 1   | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v12_farmland_intention_lend_w2                    | 第2回調査時の農地に関する意向は「貸したい」：<br />yes = 1   | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v12_farmland_intention_outsource_work_w2          | 第2回調査時の農地に関する意向は「作業委託したい」：<br />yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v12_farmland_intention_outsource_return_w2        | 第2回調査時の農地に関する意向は「借入地を地主に返したい：<br />yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v12_farmland_intention_outsource_dont_know_w2     | 第2回調査時の農地に関する意向は「わからない・考えてない」：<br />yes = 1 | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない |
| v12_farmland_intention_outsource_other_w2         | 第2回調査時の農地に関する意向は「その他」：<br />yes = 1     | w2は第2回調査の変数であることを示す。<br />no=0としていないので、欠損との区別はできない<br />具体的理由の記述が別途あり。 |
| v13_preferred_farmland_manager_individual_farm_w2 | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「個人農家」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v13_preferred_farmland_manager_corporate_w2       | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「集落営農組織」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v13_preferred_farmland_manager_ja_w2              | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「 JA」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v13_preferred_farmland_manager_corporate_w2       | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「法人等」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v13_preferred_farmland_manager_other_w2           | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「その他・わからない・考えてない」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_most_important_land_improvement               | 営農再開にもっとも必要なのは「大区画圃場整備」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_second_important_land_improvement             | 営農再開に2番目に必要なのは「大区画圃場整備」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_most_important_drainage_improvement           | 営農再開にもっとも必要なのは「用排水施設の再整備・強化」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_second_important_drainage_improvement         | 営農再開に2番目に必要なのは「用排水施設の再整備・強化」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_most_important_collaborative_work             | 営農再開にもっとも必要なのは「集落単位あるいは数戸による共同作業の受委託」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_second_important_collaborative_work           | 営農再開に2番目に必要なのは「集落単位あるいは数戸による共同作業の受委託」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v14_most_important_other                          | 営農再開にもっとも必要なのは「その他」：<br />yes = 1        | no=0としていないので、欠損との区別はできない                 |
| v14_second_important_other                        | 営農再開に2番目に必要なのは「その他」：<br />yes = 1         | no=0としていないので、欠損との区別はできない                 |
| v15_successor_w2                                  | 農業後継者の有無<br />いる = 1, いない = 2                   |                                                              |

# 第3回町実施調査_201207

- 以下は省略（分析に当面は使わなそうなので）。
  - 問9の作業委託関連
  - 問11と12の圃場整備事業関連
  - 問13と14のミニライスセンター関連
  - 機械・施設の能力・購入時期（年式）・金額
    - とりあえず台数や面積だけ入力することにする（老朽化具合も重要ではあるけれど、分析での扱いが難しそう。ファジィQCAでクロスオーバーポイントをどうやって決めればいいかよくわからない）
    - →なぜか施設関連の回答データが無かったので、機械だけ載せている。

| 変数名                                                     | 概要                                                         | 備考                                                         |
| ---------------------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| district_w3                                                | 第3回調査時の地区（調査票では「集落」と記載）。コーディングはされていない（地区名がそのまま入力されている） |                                                              |
| cd                                                         | 固定資産または農家台帳のCD。第3回調査データにのみ含まれている。各回のデータを結合させるときのキーとして使おう | 基本的にどちらのCDも同じ値。片方しか入力されていない場合は入力されている方を使う。他の回のデータにはCDは入力されていないので、名前や住所で同一人物だと照合してからCDを入力する |
| v16_farm_household_type                                    | 農家区分：<br />1  専業農家<br/>2  第１種兼業農家<br/>3  第２種兼業農家<br/>4  自給的農家<br/>5  土地持ち非農家 | 無回答は空白セルになっている                                 |
| v17_successor_w3                                           | 農業後継者の有無<br />いる = 1, いない = 2                   |                                                              |
| v17_successor_age_10                                       | 後継者は10代<br />yes = 1                                    | no=0としていないので、欠損との区別はできない。複数回答でないのでダミーにする意味がない。あとでv17_successor_ageで統合した方がよい。 |
| v17_successor_age_20                                       | 後継者は20代<br />yes = 1                                    | no=0としていないので、欠損との区別はできない。               |
| v17_successor_age_30                                       | 後継者は30代<br />yes = 1                                    | no=0としていないので、欠損との区別はできない。               |
| v17_successor_age_40                                       | 後継者は40代<br />yes = 1                                    | no=0としていないので、欠損との区別はできない。               |
| v17_successor_age_50                                       | 後継者は50代以上<br />yes = 1                                | no=0としていないので、欠損との区別はできない。               |
| v17_successor_relationship_child                           | 後継者は子<br />yes = 1                                      | no=0としていないので、欠損との区別はできない。               |
| v17_successor_relationship_grandchild                      | 後継者は孫<br />yes = 1                                      | no=0としていないので、欠損との区別はできない。               |
| v17_successor_relationship_other                           | 後継者との関係はその他<br />yes = 1                          | no=0としていないので、欠損との区別はできない。<br />該当者ゼロなので削除 |
| v17_successor_occupation_agriculture                       | 後継者の職業は農業<br />yes = 1                              | no=0としていないので、欠損との区別はできない。               |
| v17_successor_occupation_company_employee                  | 後継者の職業は会社員<br />yes = 1                            | no=0としていないので、欠損との区別はできない。               |
| v17_successor_occupation_student                           | 後継者は学生<br />yes = 1                                    | no=0としていないので、欠損との区別はできない。               |
| v17_successor_occupation_other                             | 後継者の職業はその他<br />yes = 1                            | no=0としていないので、欠損との区別はできない。               |
| v18_farm_management_type                                   | 経営形態<br />2  ２ha超経営農家<br/>3  個別経営農家<br/>4  自家消費農家<br/>5  作業委託農家<br/>6  土地持ち非農家 | なぜかカテゴリーの値で1が使われていない。<br />無回答は空白セルになっている |
| v19_farming_intention_w3                                   | 今後（5～10年）の自身の水田経営に対する考え（営農意思）<br />１  規模拡大<br/>２  現状維持<br/>３  規模縮小<br/>４  現状維持（すでに農地を貸している）<br/>５  農業をやめたい<br/>６  迷っている | 2番と4番は厳密には排他的になっていない。                     |
| v20_farming_continuation_management_type                   | 営農継続する場合の経営形態<br />1  家族経営<br/>2  農業生産法人<br/>3  集落営農組織<br/>4  その他 |                                                              |
| v21_reason_for_quitting_farming_aging                      | 農業をやめたい・営農継続を迷っている場合の理由は「高齢」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v21_reason_for_quitting_farming_no_successor               | 農業をやめたい・営農継続を迷っている場合の理由は「後継者がいない」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v21_reason_for_quitting_farming_low_income                 | 農業をやめたい・営農継続を迷っている場合の理由は「収入があがらない」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v21_reason_for_quitting_farming_investment_difficulty      | 農業をやめたい・営農継続を迷っている場合の理由は「設備投資が困難」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v21_reason_for_quitting_farming_severe_damage              | 農業をやめたい・営農継続を迷っている場合の理由は「震災で甚大な被害を受けた」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v21_reason_for_quitting_farming_other                      | 農業をやめたい・営農継続を迷っている場合の理由は「その他」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_reduce_cost          | 営農継続する場合、必要な取り組みは「生産コストの低減」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_farm_diversification | 営農継続する場合、必要な取り組みは「経営の複合化」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_value_added_strategy | 営農継続する場合、必要な取り組みは「6次産業化・高付加価値化」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_keep_successor       | 営農継続する場合、必要な取り組みは「後継者の確保・育成」<br />yes = 1 | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_maintain_status_quo  | 営農継続する場合、必要な取り組みは「現状維持」<br />yes = 1  | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v22_conditions_for_continuing_farming_other                | 営農継続する場合、必要な取り組みは「その他」<br />yes = 1    | no=0としていないので、欠損との区別はできない。<br />複数回答なのでダミー変数 |
| v23_farm_expansion_method_purchase_w3                      | 経営規模を拡大する場合、拡大方法は「売買」：<br />yes = 1    | no=0としていないので、欠損との区別はできない                 |
| v23_farm_expansion_method_borrow_w3                        | 経営規模を拡大する場合、拡大方法は「賃貸借」：<br />yes = 1  | no=0としていないので、欠損との区別はできない                 |
| v23_farm_expansion_method_contracted_work_w3               | 経営規模を拡大する場合、拡大方法は「作業受託」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v23_farm_expansion_time                                    | 何年以内に規模拡大したいか                                   | 町アンケートでは規模拡大方法ごとに規模拡大時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v23_farm_expansion_size_ha                                 | どれくらい規模拡大したいか(町)                               | 町アンケートでは規模拡大方法ごとに規模拡大時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v23_farm_expansion_size_a                                  | どれくらい規模拡大したいか(反)                               | 町アンケートでは規模拡大方法ごとに規模拡大時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v24_farm_reduction_method_sell_w3                          | 経営規模を縮小する場合、縮小方法は「売買」：<br />yes = 1    | no=0としていないので、欠損との区別はできない                 |
| v24_farm_reduction_method_lend_w3                          | 経営規模を縮小する場合、縮小方法は「賃貸借」：<br />yes = 1  | no=0としていないので、欠損との区別はできない                 |
| v24_farm_reduction_method_outsource_work_all_w3            | 経営規模を縮小する場合、縮小方法は「作業委託（全作業）」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v24_farm_reduction_method_outsource_work_part_w3           | 経営規模を縮小する場合、縮小方法は「作業委託（一部作業）」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v24_farm_reduction_time                                    | 何年以内に規模縮小したいか                                   | 町アンケートでは規模縮小方法ごとに規模縮小時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v24_farm_reduction_size_ha                                 | どれくらい規模縮小したいか(町)                               | 町アンケートでは規模縮小方法ごとに規模縮小時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v24_farm_reduction_size_a                                  | どれくらい規模縮小したいか(反)                               | 町アンケートでは規模縮小方法ごとに規模縮小時期・目標面積を記入できるようになっているが、データの方では分けられていない（分ける意味がないと気づいたのだと思う） |
| v25_preferred_farmland_manager_w3                          | 水田の売買、賃貸借、作業委託をする場合、想定する相手方：<br />1  町内の農家<br/>2  町内の集落営農組織<br/>3  町外の農家<br/>4  親戚・知人<br/>5  誰でも良い |                                                              |
| v26_agriculture_crisis_no                                  | 何もしない場合、自身の集落・地域の農業は10年後、問題が発生していないと思うか<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v26_agriculture_crisis_yes                                 | 何もしない場合、自身の集落・地域の農業は10年後、問題が発生していると思うか<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v26_agriculture_crisis_abandoned_farmland                  | 問題が発生すると思う場合、どの問題が発生しそうか＝「耕作放棄地が増加する」:<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v26_agriculture_crisis_labor_shortage                      | 問題が発生すると思う場合、どの問題が発生しそうか＝「担い手がいない」:<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v26_agriculture_crisis_aging                               | 問題が発生すると思う場合、どの問題が発生しそうか＝「高齢化進行」:<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v26_agriculture_crisis_abandoned_farmland_other            | 問題が発生すると思う場合、どの問題が発生しそうか＝「その他」:<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v27_have_farm_operator                                     | 自身の集落・地域に担い手はいると思う：<br />yes = 1          | no=0としていないので、欠損との区別はできない                 |
| v27_farm_operator_individual_farm                          | 担い手がいると思う場合、担い手は「個人農家」：<br />yes = 1  | no=0としていないので、欠損との区別はできない                 |
| v27_farm_operator_group_farm                               | 担い手がいると思う場合、担い手は「集落営農組織」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v27_dont_have_farm_operator                                | 自身の集落・地域に担い手はいると思わない：<br />yes = 1      | no=0としていないので、欠損との区別はできない<br />v27_have_farm_operatorと分ける必要はまったくない。あとで統合しよう。 |
| v28_no_action_needed                                       | 自身の集落・地域を持続可能にするため何もしなくて良い<br />yes = 1 |                                                              |
| v28_concentrate_farmland_to_existing_farmers               | 既存の担い手に農地を集積すべき<br />yes = 1                  |                                                              |
| v28_existing_farm_operator_individual_farm                 | 既存担い手で、農地集積先候補は個人農家<br />yes = 1          |                                                              |
| v28_existing_farm_operator_group_farm                      | 既存担い手で、農地集積先候補は集落営農組織<br />yes = 1      |                                                              |
| v28_concentrate_farmland_to_new_farmers                    | 新たな担い手に農地を集積すべき<br />yes = 1                  |                                                              |
| v28_new_farm_operator_individual_farm                      | 新規担い手で、農地集積先候補は個人農家<br />yes = 1          |                                                              |
| v28_new_farm_operator_corporate_farming                    | 新規担い手で、農地集積先候補は町内の農業生産法人<br />yes = 1 |                                                              |
| v28_new_farm_operator_group_farm                           | 新規担い手で、農地集積先候補は集落営農組織<br />yes = 1      |                                                              |
| v28_new_farm_operator_nonlocal_farm                        | 新規担い手で、農地集積先候補は町外の農家<br />yes = 1        |                                                              |
| v28_new_farm_operator_company                              | 新規担い手で、農地集積先候補は農業参入企業<br />yes = 1      |                                                              |
| v29_is_farm_operator                                       | 自身の経営の地域内の位置づけは「担い手」：<br />yes = 1      | no=0としていないので、欠損との区別はできない                 |
| v29_intend_to_be_farm_operator                             | 自身の経営の地域内の位置づけは「担い手ではないが目指している」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v29_no_intention_to_be_farm_operator                       | 自身の経営の地域内の位置づけは「担い手でないしなるつもりもない」：<br />yes = 1 | no=0としていないので、欠損との区別はできない                 |
| v30_binder_damaged                                         | 被災して使用できなくなった農業機械・施設の数（規模）<br />バインダー台数 |                                                              |
| v30_combine_harvester_damaged                              | 被災して使用できなくなった農業機械・施設の数（規模）<br />コンバイン台数 |                                                              |
| v30_crop_harvester_damaged                                 | 被災して使用できなくなった農業機械・施設の数（規模）<br />ハーベスター台数 |                                                              |
| v30_tractor_damaged                                        | 被災して使用できなくなった農業機械・施設の数（規模）<br />トラクター台数 |                                                              |
| v30_ride_on_rice_transplanter_damaged                      | 被災して使用できなくなった農業機械・施設の数（規模）<br />田植機（乗用）台数 |                                                              |
| v30_walk_rice_transplanter_damaged                         | 被災して使用できなくなった農業機械・施設の数（規模）<br />田植機（歩行）台数 |                                                              |
| v30_grain_dryer_damaged                                    | 被災して使用できなくなった農業機械・施設の数（規模）<br />乾燥機台数 |                                                              |
| v30_cultivator_damaged                                     | 被災して使用できなくなった農業機械・施設の数（規模）<br />耕運機台数 |                                                              |
| v30_power_tiller_damaged                                   | 被災して使用できなくなった農業機械・施設の数（規模）<br />管理機台数 |                                                              |
| v30_brush_cutter_damaged                                   | 被災して使用できなくなった農業機械・施設の数（規模）<br />草刈機台数 |                                                              |
| v31_binder_available                                       | 利用可能な農業機械・施設の数（規模）<br />バインダー台数     |                                                              |
| v31_combine_harvester_available                            | 利用可能な農業機械・施設の数（規模）<br />コンバイン台数     |                                                              |
| v31_crop_harvester_available                               | 利用可能な農業機械・施設の数（規模）<br />ハーベスター台数   |                                                              |
| v31_tractor_available                                      | 利用可能な農業機械・施設の数（規模）<br />トラクター台数     |                                                              |
| v31_ride_on_rice_transplanter_available                    | 利用可能な農業機械・施設の数（規模）<br />田植機（乗用）台数 |                                                              |
| v31_walk_rice_transplanter_available                       | 利用可能な農業機械・施設の数（規模）<br />田植機（歩行）台数 |                                                              |
| v31_grain_dryer_available                                  | 利用可能な農業機械・施設の数（規模）<br />乾燥機台数         |                                                              |
| v31_cultivator_available                                   | 利用可能な農業機械・施設の数（規模）<br />耕運機台数         |                                                              |
| v31_power_tiller_available                                 | 利用可能な農業機械・施設の数（規模）<br />管理機台数         |                                                              |
| v31_brush_cutter_available                                 | 利用可能な農業機械・施設の数（規模）<br />草刈機台数         |                                                              |

# 第4回町実施調査_201212

- id=40の松野兵次郎のデータが2つの行に重複入力されている（no_w4=31, 198）。
  - Excelのデータセット完成時にno_w4=198の方を削除しよう（町データでは、質問2以降、no_w4=198が空白行になっている）
- 後継者については「農業後継者」の方のみ使い、「世帯後継者」の方は使わないことにする
  - w2, w3では農業後継者について聞いているので。
- 質問5（2）の、営農組織での参加可能な作業については、今のところ使い道が思いつかないので省略。
- 質問7、8はとりあえず分析の予定がないので省略。
- （町データの最後の方の列に、委託申し込み面積が書いてある。何かに使えるかも）

| 変数名                                            | 概要                                                         | 備考                                                         |
| ------------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| district_w4                                       | 第4回調査時の地区（調査票では「集落」と記載）。コーディングはされていない（地区名がそのまま入力されている） |                                                              |
| address_w4                                        | 第4回調査時の住所                                            |                                                              |
| age_w4                                            | 世帯主または記入者の年齢。                                   | 世帯主なのか記入者なのか判別できない。他のタイミングの調査データとも照合必要 |
| family_number                                     | 家族の人数                                                   |                                                              |
| v32_successor_yes_w4                              | 第4回調査時の農業後継者の有無＝いる<br />yes = 1             | なぜかダミー変数化されている。あとで単一変数に直さないと。   |
| v32_successor_no_w4                               | 第4回調査時の農業後継者の有無＝いない<br />yes = 1           | なぜかダミー変数化されている。あとで単一変数に直さないと。   |
| v32_successor_dontknow_w4                         | 第4回調査時の農業後継者の有無＝わからない<br />yes = 1       | なぜかダミー変数化されている。あとで単一変数に直さないと。   |
| v33_farmland_intention_myself_w4                  | 復旧した農地を自分で耕作する = 1                             |                                                              |
| v33_farmland_intention_ja_w4                      | 復旧した農地を委託したい<br />委託先はJA（白紙委任） = 1     |                                                              |
| v33_farmland_intention_individual_farm_w4         | 復旧した農地を委託したい<br />個人農家 = 1                   |                                                              |
| v34_contractor_address                            | 既に農地の貸し手が決まっている場合、委託相手の住所（地区）   |                                                              |
| v34_contractor_name                               | 既に農地の貸し手が決まっている場合、委託相手の氏名           |                                                              |
| v35_farming_intention_expansion_w4                | 第4回調査時の営農の意思：<br />営農再開後、経営拡大する = 1  |                                                              |
| v35_farming_intention__maintain_status_quo_w4     | 第4回調査時の営農の意思：<br />営農再開後、現状維持 = 1      |                                                              |
| v35_farming_intention_reduction_w4                | 第4回調査時の営農の意思：<br />営農再開後、経営縮小する = 1  |                                                              |
| v35_farming_intention_quit_w4                     | 第4回調査時の営農の意思：<br />農業をやめたい = 1            |                                                              |
| v35_farming_intention_lend_w4                     | 第4回調査時の営農の意思：<br />農地を貸したい = 1            |                                                              |
| v35_farming_intention_sell_w4                     | 第4回調査時の営農の意思：<br />農地を売却したい = 1          |                                                              |
| v36_farming_type_corporate_w4                     | 第4回調査時の営農する場合の営農形態：<br />町内の営農組織に参加 = 1 |                                                              |
| v36_farming_type_individual_farm_w4               | 第4回調査時の営農する場合の営農形態：<br />営農組織に参加せず個別で経営 = 1 |                                                              |
| v37_preferred_farmland_manager_corporate_w4       | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「町内営農組織」：<br />yes = 1 |                                                              |
| v37_preferred_farmland_manager_individual_farm_w4 | 農地を「売りたい」「貸したい」「作業委託したい」場合の希望相手は「個人農家」：<br />yes = 1 |                                                              |
| v38_future_farm_operator_diverse_farm             | 今後の集落農業の担い手は多様な農家<br />yes = 1              |                                                              |
| v38_future_farm_operator_large_farm               | 今後の集落農業の担い手は大規模農家<br />yes = 1              |                                                              |
| v38_future_farm_operator_group_farming            | 今後の集落農業の担い手は集落営農組織<br />yes = 1            |                                                              |
| v38_future_farm_operator_corporate_farming        | 今後の集落農業の担い手は農事組合法人のような会社法人<br />yes = 1 |                                                              |
| v38_future_farm_operator_ja_corporate_farming     | 今後の集落農業の担い手は農協出資による法人経営体<br />yes = 1 |                                                              |
